# Spring_Concepts

spring101/: pom.xml
spring101/src/main/java/: log4j2.xml
spring101/src/main/java/com/practice/dao/: DepartmentDao.java  EmployeeDao.java
spring101/src/main/java/com/practice/jdbc/: JdbcApplication.java
spring101/src/main/java/com/practice/jdbc/dao/: EmployeeDaoImpl.java
spring101/src/main/java/com/practice/jdbc/model/: Employee.java
spring101/src/main/java/com/practice/jpa/: JpaApplication.java
spring101/src/main/java/com/practice/jpa/dao/: DepartmentDaoImpl.java  EmployeeDAOImpl.java  JPABaseDao.java
spring101/src/main/java/com/practice/model/: Department.java  Employee.java  Phone.java
spring101/src/main/java/hello/: Application.java  MessagePrinter.java  MessageService.java
spring101/src/main/resources/: jdbc.properties  jdbc_example.xml  log4j2.xml  persistence.xml
spring101/src/main/sql/: test_h2.sql
